### ISSUE TITLE
App crash: 'CALayer position contains NaN: [nan nan]'

### ISSUE THREAD

**Issue by Alhattami** [a1phanumeric/iPhone-AR-Toolkit#15]
I'm using iPhone 6 with iOS 9.3.1 app crash and show this error

'CALayer position contains NaN: [nan nan]'

Any suggestions?

**Comment by sebleon** [comment]
I'm running into this issue as well with the demo, here's the full output:

```2017-02-17 20:36:16.088112 iPhone-AR-Demo[7600:3295767] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2017-02-17 20:36:16.094920 iPhone-AR-Demo[7600:3295767] [MC] Reading from public effective user settings.
2017-02-17 20:36:24.840160 iPhone-AR-Demo[7600:3295767] *** Terminating app due to uncaught exception 'CALayerInvalidGeometry', reason: 'CALayer position contains NaN: [nan nan]'
*** First throw call stack:
(0x1890f61c0 0x187b3055c 0x1890f6108 0x18c405b34 0x18c405ca8 0x18c406240 0x18ef4a914 0x1000e1f40 0x1000e0b70 0x1000e06dc 0x1910a7a74 0x191099e7c 0x1890a4160 0x1890a395c 0x1890a1c54 0x188fd0048 0x18aa56198 0x18efbc2fc 0x18efb7034 0x1000d9fc8 0x187fb45b8)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) bt
* thread #1: tid = 0x324a17, 0x00000001880c6014 libsystem_kernel.dylib`__pthread_kill + 8, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00000001880c6014 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000018818e450 libsystem_pthread.dylib`pthread_kill + 112
    frame #2: 0x000000018803a3e0 libsystem_c.dylib`abort + 140
    frame #3: 0x0000000187b052d4 libc++abi.dylib`abort_message + 132
    frame #4: 0x0000000187b22cc0 libc++abi.dylib`default_terminate_handler() + 304
    frame #5: 0x0000000187b30844 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x0000000187b1f66c libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x0000000187b1f234 libc++abi.dylib`__cxa_rethrow + 144
    frame #8: 0x0000000187b3071c libobjc.A.dylib`objc_exception_rethrow + 44
    frame #9: 0x0000000188fd00bc CoreFoundation`CFRunLoopRunSpecific + 560
    frame #10: 0x000000018aa56198 GraphicsServices`GSEventRunModal + 180
    frame #11: 0x000000018efbc2fc UIKit`-[UIApplication _run] + 684
    frame #12: 0x000000018efb7034 UIKit`UIApplicationMain + 208
  * frame #13: 0x00000001000d9fc8 iPhone-AR-Demo`main(argc=1, argv=0x000000016fd2bab0) + 124 at main.m:16
    frame #14: 0x0000000187fb45b8 libdyld.dylib`start + 4
```

**Comment by nituwarjurkar** [comment]
I am also having the same issue when I move my camera. Application crashes and it shows an error  'CALayer position contains NaN: [nan nan]'?

**Comment by thorlando** [comment]
The problem is `[self setMaximumScaleDistance: 0.0]` in AugmentedRealityController.m at line 75. It causes a divide by zero error in line 495 in the same controller.

`scaleFactor = scaleFactor - [self minimumScaleFactor]*([item radialDistance] / [self maximumScaleDistance]);`

I simply changed `maximumScaleDistance` to `0.00001` which is effectively close enough.

**Comment by nituwarjurkar** [comment]
Hi,

How do I change POIs position without making it flicker? Please reply fast.
